language: ruby
rvm:
- 2.7.0
- 2.5.7
env:
  matrix:
    secure: DcuaCipu82h3cRsbdQJCGPhxEGUpj8C9OwnZU8XjQTpFifcYyBZFrhM0+5B1G35PV0mQeyCPEdj+44fqOhDV/V2jzsgGQyUQQPyXA9ijJ1cL2VqztLaL/0DRD6U+O8KALJrPc+5RGIB63EPlvGay+hd1mnf1WYScZP3cqDGxlnw=
notifications:
  slack:
    secure: Ambh/T7Nz497PyiRgbP7ZJbEdoBvoLrA+yJUFU/h47O5VUsn2Bt5ot/PNXlSvvynR/zaRyWosgGfvp2mfTZM5qVfdTt6QdpXEXBnuG/ofCHFIxmIogrmQW4LJv4KhvbFthPyliE7hqMVZ7hNSEfpQV3jpAxKYl+2XpW64G6kSFA=
script:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && bundle exec rake || false'
