language: ruby
rvm:
- 2.7.0
- 2.5.7
env:
  matrix:
  - secure: PY/XH+jW7WXjqp7lKQCI/AlY0O0Ab+3kGR0IdoNAICzmcOtnxCJxHzMdnfjWE8ehRMwGe1oo2NC3yV7GZsdYaudwOWSRfYX+AeWXRASTjGZyzEOeyTxFL+UAFoFg6f9FI0APUG7JzxdAaCQpt14A/q6mPSfR9QnfiHlC0OiGhVI=
notifications:
  slack:
    secure: WG1h/8GOoDl7eO93iPd8GSM9ufWtTwzX3M2bWCP2pafaPO+lskkw9p9lwGTuhPMnCO3MEtsC5SKHzg/0IbccK3qDG29kbbu3GrgKspVB+MBhH/rRMI9EygSleXWrdr3aktRxp96LewMYI4cua3DO/GjVWJEHfsVKOmwjrzeZ8+0=
script:
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && bundle exec rake || false'
